Event	ID	Name			Wwise Object Path	Notes
	38032730	NOTIFY_LANDING			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_LANDING	
	69438469	HUD_JUMPING			\Vocal_Localised\Suit_ENG\Notifications\HUD_JUMPING	
	86795735	NOTIFY_TOXICPRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_TOXICPRO_OFFLINE	
	95899052	VO_Tut_StationCoordsReceived			\Vocal_Localised\Suit_ENG\Notifications\VO_Tut_StationCoordsReceived	
	107759759	NOTIFY_RADPRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_RADPRO_OFFLINE	
	161497825	Suit_Init_End			\Default Work Unit\UI\Suit_Init_End	
	275059059	HAZ_CRIT_SHIELD_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD_FALLING	
	329188022	WPN_NOAMMO			\Vocal_Localised\Suit_ENG\Notifications\WPN_NOAMMO	
	356986526	WARN_HOSTILE_SCAN			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_SCAN	
	392980480	NOTIFY_HIT_RAD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_RAD	
	426122696	NOTIFY_PRO_PERCENT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_PRO_PERCENT	
	431752453	SuitBoot_Weapon			\Vocal_Localised\Suit_ENG\SuitBoot_Weapon	
	435489312	NOTIFY_Hostiles			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Hostiles	
	457440512	NOTIFY_Units_Depleted			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Depleted	
	461300987	VO_Inventory_Full			\Vocal_Localised\Suit_ENG\Notifications\VO_Inventory_Full	
	465183449	NOTIFY_TRANSFERRED_PRODUCT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED_PRODUCT	
	474393726	NOTIFY_HAZ_CRIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_HEAT	
	484434477	NOTIFY_HAZ_CRIT_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_RADIATION	
	547693767	VO_Tech_Recharged			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Recharged	
	639589435	NOTIFY_WARP			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARP	
	659288159	HAZ_CRIT_SHIELD_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD_STABLE	
	799059747	SuitBoot_Finished			\Vocal_Localised\Suit_ENG\SuitBoot_Finished	
	806590379	VO_Tech_Offline			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Offline	
	808375119	Play_VO_WarningSentinelElite			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningSentinelElite	
	813596697	Suit_Init_Lifesupport			\Default Work Unit\UI\Suit_Init_Lifesupport	
	892660151	NOTIFY_CRITICAL_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_COLD	
	917892820	NOTIFY_Product_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Product_Received	
	986240791	HUD_JUMP_ENGAGE			\Vocal_Localised\Suit_ENG\Notifications\HUD_JUMP_ENGAGE	
	1105027473	WARN_HOSTILE_APPROACH			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_APPROACH	
	1176087477	NOTIFY_SHIELD_DOWN			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_SHIELD_DOWN	
	1178838907	HAZ_CRIT_SHIELD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD	
	1252372101	NOTIFY_HAZ_CRIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_TOXIC	
	1273218079	WARN_HOSTILE_DETECTED			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_DETECTED	
	1276438582	HAZ_CRIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_COLD	
	1312806878	NOTIFY_NEW_SHIP			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SHIP	
	1346950468	NOTIFY_NEW_SLOT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SLOT	
	1347699473	VO_Product_Constructed			\Vocal_Localised\Suit_ENG\Notifications\VO_Product_Constructed	
	1406265891	SuitBoot_Init			\Vocal_Localised\Suit_ENG\SuitBoot_Init	
	1437305169	HAZ_CRIT_TOXIC_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC_STABLE	
	1467584186	Play_VO_WarningSentinelIncoming			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningSentinelIncoming	
	1470641535	NOTIFY_INVENTORY_SUIT_FULL			\Vocal_Localised\Suit_ENG\Inventory\NOTIFY_INVENTORY_SUIT_FULL	
	1479268681	HAZ_CRIT_RAD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD	
	1482865360	SENTINELS_INCOMING1			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING1	
	1482865362	SENTINELS_INCOMING3			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING3	
	1482865363	SENTINELS_INCOMING2			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING2	
	1482865364	SENTINELS_INCOMING5			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING5	
	1482865365	SENTINELS_INCOMING4			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING4	
	1485219709	NOTIFY_HOSTILES_DEFEATED			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HOSTILES_DEFEATED	
	1539850459	NOTIFY_HAZ_WATER_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_HEAT	
	1575856134	NOTIFY_PRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_PRO_OFFLINE	
	1689749890	WARN_DISTRESS_DETECTED			\Vocal_Localised\Suit_ENG\Warnings\WARN_DISTRESS_DETECTED	
	1689829510	NOTIFY_Item_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Item_Received	
	1721024114	NOTIFY_CRITICAL_RAD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_RAD	
	1725123493	NOTIFY_WARPING			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARPING	
	1853471466	NOTIFY_HAZ_WATER_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_TOXIC	
	1866008241	HAZ_CRIT_RAD_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD_FALLING	
	1900849373	NOTIFY_HAZ_NIGHT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_TOXIC	
	1914115581	DISCOVER_PLANET			\Vocal_Localised\Suit_ENG\Notifications\DISCOVER_PLANET	
	1932832400	Play_VO_WarningWalker			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningWalker	
	1995270154	SuitBoot_Shield			\Vocal_Localised\Suit_ENG\SuitBoot_Shield	
	2011857548	NOTIFY_Units_Insufficient			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Insufficient	
	2078447401	Suit_Init_StartUp			\Default Work Unit\UI\Suit_Init_StartUp	
	2146088396	NOTIFY_INVENTORY_SHIP_FULL			\Vocal_Localised\Suit_ENG\Inventory\NOTIFY_INVENTORY_SHIP_FULL	
	2178840095	NOTIFY_HAZ_WATER_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_COLD	
	2211008373	NOTIFY_ExtremeSentinelPlanet			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_ExtremeSentinelPlanet	
	2258430031	NOTIFY_HIT_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_ENERGY	
	2266384552	SuitBoot_LifeSupport			\Vocal_Localised\Suit_ENG\SuitBoot_LifeSupport	
	2430961461	NOTIFY_HAZ_NIGHT_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_RADIATION	
	2439887260	NOTIFY_LOW_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_LOW_ENERGY	
	2465459844	NOTIFY_TRANSFERRED_ELEMENT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED_ELEMENT	
	2606967900	NOTIFY_HIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_TOXIC	
	2686710122	VO_Tut_CoordsReceived			\Vocal_Localised\Suit_ENG\Notifications\VO_Tut_CoordsReceived	
	2733524485	HAZ_CRIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC	
	2784902906	WPN_BROKEN			\Vocal_Localised\Suit_ENG\Inventory\WPN_BROKEN	
	2816386511	Play_VO_WarningDrone_Combat			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Combat	
	2860017406	HAZ_CRIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_HEAT	
	2908898829	HAZ_CRIT_RAD_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD_STABLE	
	2943062140	NOTIFY_CRITIAL_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITIAL_ENERGY	
	2976777968	Play_VO_WarningDrone_Activated			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Activated	
	2986048385	NOTIFY_TRANSFERRED			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED	
	3034335991	NOTIFY_CRITIAL_HIT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITIAL_HIT	
	3043790127	NOTIFY_HAZ_TEMP_STABLE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_TEMP_STABLE	
	3066321237	SuitBoot_Scanner			\Vocal_Localised\Suit_ENG\SuitBoot_Scanner	
	3145604772	NOTIFY_OBJECTIVE_COMPLETE			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_OBJECTIVE_COMPLETE	
	3181582258	WPN_NOTOOL			\Vocal_Localised\Suit_ENG\Inventory\WPN_NOTOOL	
	3181938407	HAZ_CRIT_O2			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_O2	
	3185782198	NOTIFY_HAZ_CRIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_COLD	
	3286703312	Suit_Init_Jetpack			\Default Work Unit\UI\Suit_Init_Jetpack	
	3299690607	NOTIFY_HAZ_CAVE_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_HEAT	
	3337728422	NOTIFY_HAZ_CAVE_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_TOXIC	
	3340557645	HAZ_CRIT_TOXIC_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC_FALLING	
	3402123552	NEW_TECH			\Vocal_Localised\Suit_ENG\Inventory\NEW_TECH	
	3437182990	Play_VO_WarningDrone_Engaged			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Engaged	
	3493785085	SuitBoot_Jetpack			\Vocal_Localised\Suit_ENG\SuitBoot_Jetpack	
	3549052141	NOTIFY_HIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_COLD	
	3608735718	VO_Tech_Repaired			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Repaired	
	3649334222	NOTIFY_HAZ_NIGHT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_COLD	
	3650641058	WPN_NOTECHTOOL			\Vocal_Localised\Suit_ENG\Inventory\WPN_NOTECHTOOL	
	3688258070	WEATHER_WARN			\Vocal_Localised\Suit_ENG\Environment\WEATHER_WARN	
	3802609344	NOTIFY_Units_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Received	
	3808275034	POLICE_INCOMING			\Vocal_Localised\Suit_ENG\Warnings\POLICE_INCOMING	
	3838732551	NOTIFY_ENERGY_PERCENT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_ENERGY_PERCENT	
	3862412372	Suit_Init_Scanner			\Default Work Unit\UI\Suit_Init_Scanner	
	3893114722	NOTIFY_CRITICAL_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_TOXIC	
	3912212713	NOTIFY_HIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_HEAT	
	3943299355	NOTIFY_NEW_SYSTEM			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SYSTEM	
	3953313476	DEATHSHOUT			\Vocal_Localised\Suit_ENG\DEATHSHOUT	
	3960755587	NOTIFY_WARNING			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARNING	
	4003460323	NOTIFY_CRITICAL_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_HEAT	
	4008949373	TUT_ELEMENT_TRANSFER_SUCCESS			\Vocal_Localised\Suit_ENG\Notifications\TUT_ELEMENT_TRANSFER_SUCCESS	
	4052699366	NOTIFY_HAZ_CAVE_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_RADIATION	
	4058033412	VO_Tech_Installed			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Installed	
	4078635131	NOTIFY_HAZ_CAVE_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_COLD	
	4097271277	NOTIFY_ExtremeHazardPlanet			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_ExtremeHazardPlanet	
	4112096461	NOTIFY_INV_TRANSFERRED			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_INV_TRANSFERRED	
	4117517243	EQUIP_DAMAGED			\Vocal_Localised\Suit_ENG\Inventory\EQUIP_DAMAGED	
	4128053670	HAZ_CRIT_THERM_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_THERM_FALLING	
	4139171360	WEATHER_OVER			\Vocal_Localised\Suit_ENG\Environment\WEATHER_OVER	
	4145593944	NOTIFY_CRITICAL_NOOXYGEN			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_NOOXYGEN	
	4155971206	NOTIFY_HAZ_NIGHT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_HEAT	
	4174773896	DISCOVERY_UPLOADED			\Vocal_Localised\Suit_ENG\Notifications\DISCOVERY_UPLOADED	
	4191451164	NOTIFY_NEW_WEAPON			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_WEAPON	
	4255502616	NOTIFY_PULSE			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_PULSE	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	26646476	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	35259070	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	102810878	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	115601556	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	142623267	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	223787624	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	225881966	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	259486445	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	270980999	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	286193363	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	312641775	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	332948117	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	360849495	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	365251100	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	417542361	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	443812460	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	451915717	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	476525160	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	485608863	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	486633196	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	532764302	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	596603565	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	596993259	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	642475384	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	656639786	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	708871418	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	732058708	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	772131861	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	775296143	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	799895449	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	859281521	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	877528835	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	894057317	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	909383134	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	1005189519	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1011905422	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	1040412315	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1065371745	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1065758516	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	30975	VO_SlotsFail_Suit_Alt01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_SlotsFail_Suit_Alt01_9344E057.wem	30975.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_SlotsFail_Suit_Alt01	
	20538758	VO_Wpn_MultiToolDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Wpn_MultiToolDepleted_9344E057.wem	20538758.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_Wpn_MultiToolDepleted	
	25708418	VO_Warning_ExtremeWaterCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeWaterCold_9344E057.wem	25708418.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterCold	
	29759504	VO_NewTech	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_NewTech_9344E057.wem	29759504.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_NewTech	
	37562568	VO_New_Slot	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_New_Slot_9344E057.wem	37562568.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Slot	
	48628640	UI_Suit_Voice_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_01_9344E057.wem	48628640.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_01	
	53827148	VO_Jumping	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Jumping_9344E057.wem	53827148.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Jumping	
	62235847	VO_Warning04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning04_9344E057.wem	62235847.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning04	
	70011413	VO_Danger_ToxicProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicProtection_Stable_9344E057.wem	70011413.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_Stable	
	73223533	VO_Danger_RadiationCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_RadiationCritical_9344E057.wem	73223533.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationCritical	
	94909760	Suit_Init_Jetpack_Rr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Jetpack_Rr_9344E057.wem	94909760.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Jetpack_Rr	
	110355472	VO_JumpEngaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_JumpEngaged_9344E057.wem	110355472.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_JumpEngaged	
	115470059	VO_Death03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death03_9344E057.wem	115470059.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death03	
	136116736	VO_Danger_ToxicDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicDamage01_9344E057.wem	136116736.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicDamage01	
	147663495	VO_Death07	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death07_9344E057.wem	147663495.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death07	
	150209769	VO_Distress_Detected	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Distress_Detected_9344E057.wem	150209769.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Distress_Detected	
	152830856	UI_Suit_Voice_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_05_9344E057.wem	152830856.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_05	
	153119891	VO_DiscoveryUploaded04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_DiscoveryUploaded04_9344E057.wem	153119891.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded04	
	161718179	VO_Death08	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death08_9344E057.wem	161718179.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death08	
	176549253	VO_Danger_RadiationDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_RadiationDamage01_9344E057.wem	176549253.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationDamage01	
	184472158	VO_IntroBoot_Jetpack	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_Jetpack_9344E057.wem	184472158.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Jetpack	
	187677364	VO_Warning_HostileShips_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_HostileShips_05_9344E057.wem	187677364.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_HostileShips_05	
	204611775	VO_Storm_Warning	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Storm_Warning_9344E057.wem	204611775.wem	\Actor-Mixer Hierarchy\Voices\Suit\Environment\VO_Storm_Warning	
	221484653	VO_Danger_Oxygen_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_Oxygen_Critical_9344E057.wem	221484653.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Oxygen_Critical	
	241195461	Suit_Init_Scanner	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Scanner_9344E057.wem	241195461.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Scanner	
	245001237	VO_EquipmentDamageCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_EquipmentDamageCritical_9344E057.wem	245001237.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_EquipmentDamageCritical	
	247716399	VO_IntroBoot_LifeSupport	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_LifeSupport_9344E057.wem	247716399.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_LifeSupport	
	248770300	VO_IntroBoot_Init	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_Init_9344E057.wem	248770300.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Init	
	250159790	VO_IntroBootComplete	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBootComplete_9344E057.wem	250159790.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBootComplete	
	262909062	VO_Danger_ToxicProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicProtection_OffLine_9344E057.wem	262909062.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_OffLine	
	268052228	VO_DeviceDamageCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_DeviceDamageCritical_9344E057.wem	268052228.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_DeviceDamageCritical	
	269987424	VO_Inventory_Full	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Inventory_Full_9344E057.wem	269987424.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Inventory_Full	
	275073788	VO_Tut_CoordsReceived	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tut_CoordsReceived_9344E057.wem	275073788.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_CoordsReceived	
	290821544	UI_Objective_Complete_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_04_9344E057.wem	290821544.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_04	
	290922718	VO_Warning_ExtremeCaveToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeCaveToxicity_9344E057.wem	290922718.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveToxicity	
	293998942	VO_Objective_Complete	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Objective_Complete_9344E057.wem	293998942.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Objective_Complete	
	298709151	VO_DiscoveryUploaded03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_DiscoveryUploaded03_9344E057.wem	298709151.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded03	
	303513420	VO_Shield_Down02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down02_9344E057.wem	303513420.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down02	
	305880689	VO_Warning03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning03_9344E057.wem	305880689.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning03	
	312143173	VO_Warning_ExtremeCaveCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeCaveCold_9344E057.wem	312143173.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveCold	
	312807176	VO_PowerCellsDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_PowerCellsDepleted_9344E057.wem	312807176.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_PowerCellsDepleted	
	313105911	VO_Danger_HeatDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_HeatDamage01_9344E057.wem	313105911.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_HeatDamage01	
	317044407	VO_Warning_Support_Critical01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_Support_Critical01_9344E057.wem	317044407.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_Support_Critical01	
	323085338	VO_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Transferred_9344E057.wem	323085338.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Transferred	
	332666050	VO_Warning06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning06_9344E057.wem	332666050.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning06	
	339759078	VO_Danger_Radiation_Breach	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_Radiation_Breach_9344E057.wem	339759078.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Radiation_Breach	
	346822692	VO_Danger_HeatCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_HeatCritical_9344E057.wem	346822692.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_HeatCritical	
	357061273	VO_IntroBoot_Weapon	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_Weapon_9344E057.wem	357061273.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Weapon	
	363706159	VO_Danger_ThermalProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ThermalProtection_Falling_9344E057.wem	363706159.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ThermalProtection_Falling	
	372682889	VO_Warning_ExtremeNightToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeNightToxicity_9344E057.wem	372682889.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightToxicity	
	378072094	VO_Tech_Offline	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tech_Offline_9344E057.wem	378072094.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Offline	
	379343013	VO_Hostile_Scan	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Hostile_Scan_9344E057.wem	379343013.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Hostile_Scan	
	382784295	VO_Danger_ThermalProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ThermalProtection_OffLine_9344E057.wem	382784295.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ThermalProtection_OffLine	
	382939619	UI_Suit_Voice_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_02_9344E057.wem	382939619.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_02	
	384237322	VO_Danger_Shield_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_Shield_Critical_9344E057.wem	384237322.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Shield_Critical	
	387851655	VO_WarningWalker	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningWalker_9344E057.wem	387851655.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningWalker	
	396568176	VO_Shield_Down06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down06_9344E057.wem	396568176.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down06	
	398098949	VO_WarningDrone_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningDrone_Engaged_9344E057.wem	398098949.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Engaged	
	406439975	Pl_Hazard_Critical_Hit_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_04_4BD2034C.wem	406439975.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_04	
	409051520	VO_Death06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death06_9344E057.wem	409051520.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death06	
	409788545	VO_Warning_ExtremeWaterHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeWaterHeat_9344E057.wem	409788545.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterHeat	
	412943941	VO_Danger_RadiationProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_RadiationProtection_Falling_9344E057.wem	412943941.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_Falling	
	420934555	VO_Warning_ExtremeCaveHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeCaveHeat_9344E057.wem	420934555.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveHeat	
	446679724	VO_Warning05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning05_9344E057.wem	446679724.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning05	
	446807491	UI_Objective_Complete_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_02_9344E057.wem	446807491.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_02	
	452650115	VO_Death02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death02_9344E057.wem	452650115.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death02	
	455160318	VO_Product_Constructed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Product_Constructed_9344E057.wem	455160318.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Constructed	
	489334596	VO_SlotsFail_Ship	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_SlotsFail_Ship_9344E057.wem	489334596.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_SlotsFail_Ship	
	499155553	VO_Danger_ToxicRain_Breach	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicRain_Breach_9344E057.wem	499155553.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicRain_Breach	
	501555410	VO_Warning_ExtremeNightHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeNightHeat_9344E057.wem	501555410.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightHeat	
	501594933	VO_Temp_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Temp_Stable_9344E057.wem	501594933.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Temp_Stable	
	502551081	VO_Product_Received	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Product_Received_9344E057.wem	502551081.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Received	
	507186123	UI_Suit_Voice_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_04_9344E057.wem	507186123.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_04	
	508490615	VO_Hostiles	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Hostiles_9344E057.wem	508490615.wem	\Actor-Mixer Hierarchy\Voices\Suit\__NOT_USED_VO_IMPORT\VO_Hostiles	
	511814975	VO_Shield_Down01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down01_9344E057.wem	511814975.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down01	
	513821420	UI_Suit_Voice_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_03_9344E057.wem	513821420.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_03	
	531172518	VO_Warning_ExtremeNightCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeNightCold_9344E057.wem	531172518.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightCold	
	536525969	VO_Danger_ShieldProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ShieldProtection_Falling_9344E057.wem	536525969.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ShieldProtection_Falling	
	558004028	VO_Danger_RadiationProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_RadiationProtection_OffLine_9344E057.wem	558004028.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_OffLine	
	563938130	VO_Units_Depleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Units_Depleted_9344E057.wem	563938130.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Depleted	
	575680233	VO_Warning_ExtremeCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeCold_9344E057.wem	575680233.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCold	
	578432176	VO_Units_Received	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Units_Received_9344E057.wem	578432176.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Received	
	608771670	VO_New_System	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_New_System_9344E057.wem	608771670.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_System	
	621243355	VO_Damage_Taken01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Damage_Taken01_9344E057.wem	621243355.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Damage_Taken01	
	627167902	VO_Danger_ToxicProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicProtection_Falling_9344E057.wem	627167902.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_Falling	
	638057869	VO_Units_Insufficient	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Units_Insufficient_9344E057.wem	638057869.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Insufficient	
	660758884	Suit_Init_End	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_End_9344E057.wem	660758884.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_End	
	673724063	VO_Tech_Installed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tech_Installed_9344E057.wem	673724063.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Installed	
	681999615	VO_Warning_ExtremeToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeToxicity_9344E057.wem	681999615.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeToxicity	
	691508300	VO_Transferred_Element	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Transferred_Element_9344E057.wem	691508300.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Transferred_Element	
	692986007	VO_Warning_ExtremeCaveRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeCaveRadiation_9344E057.wem	692986007.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveRadiation	
	704669044	VO_Death05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death05_9344E057.wem	704669044.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death05	
	713971316	VO_DiscoveryUploaded01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_DiscoveryUploaded01_9344E057.wem	713971316.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded01	
	722233185	VO_Danger_ToxicityCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ToxicityCritical_9344E057.wem	722233185.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicityCritical	
	724807981	Suit_Init_01_Rr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_01_Rr_9344E057.wem	724807981.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_01_Rr	
	729201112	Suit_Init_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_01_9344E057.wem	729201112.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_01	
	732877714	VO_Danger_OxygenCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_OxygenCritical_9344E057.wem	732877714.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_OxygenCritical	
	733573338	UI_Objective_Complete_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_01_9344E057.wem	733573338.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_01	
	741755245	VO_Product_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Product_Transferred_9344E057.wem	741755245.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Transferred	
	743154916	VO_Warning_ExtremeRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeRadiation_9344E057.wem	743154916.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeRadiation	
	750256387	VO_Danger_Heat_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_Heat_Critical_9344E057.wem	750256387.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Heat_Critical	
	758118065	VO_Warning01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning01_9344E057.wem	758118065.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning01	
	762455482	VO_Danger_ColdDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ColdDamage01_9344E057.wem	762455482.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ColdDamage01	
	762588269	VO_Ship_LandingInitiated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Ship_LandingInitiated_9344E057.wem	762588269.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Ship_LandingInitiated	
	763789314	Pl_Hazard_Critical_Hit_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_02_4BD2034C.wem	763789314.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_02	
	764707826	VO_Warning_ExtremeWaterToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeWaterToxicity_9344E057.wem	764707826.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterToxicity	
	767993177	VO_Warning_LifeSupport_Off	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_LifeSupport_Off_9344E057.wem	767993177.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_LifeSupport_Off	
	775402278	VO_Warning07	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning07_9344E057.wem	775402278.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning07	
	777547702	VO_Tut_StationCoordsReceived	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tut_StationCoordsReceived_9344E057.wem	777547702.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_StationCoordsReceived	
	779923941	Pl_Hazard_Critical_Hit_06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_06_4BD2034C.wem	779923941.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_06	
	784675152	VO_Warning_LifeSupport01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_LifeSupport01_9344E057.wem	784675152.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_LifeSupport01	
	798713454	VO_Wpn_WeaponDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Wpn_WeaponDepleted_9344E057.wem	798713454.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Wpn_WeaponDepleted	
	818289955	VO_Shield_Down04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down04_9344E057.wem	818289955.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down04	
	818861992	VO_Warp_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warp_Engaged_9344E057.wem	818861992.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Warp_Engaged	
	829168173	VO_Storm_Update_Clearing	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Storm_Update_Clearing_9344E057.wem	829168173.wem	\Actor-Mixer Hierarchy\Voices\Suit\Environment\VO_Storm_Update_Clearing	
	834457629	VO_Warning_HostileShips_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_HostileShips_02_9344E057.wem	834457629.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_HostileShips_02	
	840308226	VO_Hostiles_Defeated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Hostiles_Defeated_9344E057.wem	840308226.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Hostiles_Defeated	
	847548866	VO_Warning08	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning08_9344E057.wem	847548866.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning08	
	849719980	VO_NewPlanetAnalysed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_NewPlanetAnalysed_9344E057.wem	849719980.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_NewPlanetAnalysed	
	852298247	VO_Warping	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warping_9344E057.wem	852298247.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Warping	
	856487601	VO_Tech_Repaired	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tech_Repaired_9344E057.wem	856487601.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Repaired	
	859101313	UI_Objective_Complete_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_03_9344E057.wem	859101313.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_03	
	860051413	VO_Tut_ElementTransfer_Success	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tut_ElementTransfer_Success_9344E057.wem	860051413.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_ElementTransfer_Success	
	868937029	VO_Wpn_MultitoolNoTech	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Wpn_MultitoolNoTech_9344E057.wem	868937029.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_Wpn_MultitoolNoTech	
	871016941	VO_Death09	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death09_9344E057.wem	871016941.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death09	
	871439581	VO_WarningDrone_Activated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningDrone_Activated_9344E057.wem	871439581.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Activated	
	872315289	Suit_Init_Lifesupport	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Lifesupport_9344E057.wem	872315289.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Lifesupport	
	877760547	VO_New_Ship	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_New_Ship_9344E057.wem	877760547.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Ship	
	878938074	VO_WarningSentinelElite	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningSentinelElite_9344E057.wem	878938074.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningSentinelElite	
	892515030	VO_Pulse_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Pulse_Engaged_9344E057.wem	892515030.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Pulse_Engaged	
	892757965	VO_Warning_ExtremeHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeHeat_9344E057.wem	892757965.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeHeat	
	908896715	VO_Warning02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning02_9344E057.wem	908896715.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning02	
	912311102	VO_Danger_Hypothermia	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_Hypothermia_9344E057.wem	912311102.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Hypothermia	
	916842432	VO_Danger_ColdCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ColdCritical_9344E057.wem	916842432.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ColdCritical	
	933331835	VO_Tech_Recharged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Tech_Recharged_9344E057.wem	933331835.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Recharged	
	942201294	VO_Inv_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Inv_Transferred_9344E057.wem	942201294.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Inv_Transferred	
	943059388	Pl_Hazard_Critical_Hit_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_05_4BD2034C.wem	943059388.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_05	
	947925811	Pl_Hazard_Critical_Hit_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_03_4BD2034C.wem	947925811.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_03	
	954705267	VO_IntroBoot_Shield	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_Shield_9344E057.wem	954705267.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Shield	
	955939916	VO_Death04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death04_9344E057.wem	955939916.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death04	
	966424679	UI_Suit_Voice_06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_06_9344E057.wem	966424679.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_06	
	967541467	VO_IntroBoot_Scanner_Alt01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_IntroBoot_Scanner_Alt01_9344E057.wem	967541467.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Scanner_Alt01	
	982809837	VO_New_Weapon	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_New_Weapon_9344E057.wem	982809837.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Weapon	
	983381422	VO_Danger_RadiationProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_RadiationProtection_Stable_9344E057.wem	983381422.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_Stable	
	984595273	VO_Danger_ShieldProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Danger_ShieldProtection_Stable_9344E057.wem	984595273.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ShieldProtection_Stable	
	1007241643	VO_Shield_Down05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down05_9344E057.wem	1007241643.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down05	
	1020679908	VO_WarningSentinelIncoming	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningSentinelIncoming_9344E057.wem	1020679908.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningSentinelIncoming	
	1044360622	VO_Death01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Death01_9344E057.wem	1044360622.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death01	
	1050171259	VO_Shield_Down03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Shield_Down03_9344E057.wem	1050171259.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down03	
	1053328900	VO_DiscoveryUploaded02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_DiscoveryUploaded02_9344E057.wem	1053328900.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded02	
	1064542502	VO_WarningDrone_Combat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_WarningDrone_Combat_9344E057.wem	1064542502.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Combat	
	1067728247	VO_Warning_ExtremeNightRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Polish\VO_Warning_ExtremeNightRadiation_9344E057.wem	1067728247.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightRadiation	
	1069216714	Suit_Init_Jetpack_Fr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Jetpack_Fr_9344E057.wem	1069216714.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Jetpack_Fr	
	1073692451	Pl_Hazard_Critical_Hit_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_01_4BD2034C.wem	1073692451.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_01	

