Event	ID	Name			Wwise Object Path	Notes
	38032730	NOTIFY_LANDING			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_LANDING	
	69438469	HUD_JUMPING			\Vocal_Localised\Suit_ENG\Notifications\HUD_JUMPING	
	86795735	NOTIFY_TOXICPRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_TOXICPRO_OFFLINE	
	95899052	VO_Tut_StationCoordsReceived			\Vocal_Localised\Suit_ENG\Notifications\VO_Tut_StationCoordsReceived	
	107759759	NOTIFY_RADPRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_RADPRO_OFFLINE	
	161497825	Suit_Init_End			\Default Work Unit\UI\Suit_Init_End	
	275059059	HAZ_CRIT_SHIELD_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD_FALLING	
	329188022	WPN_NOAMMO			\Vocal_Localised\Suit_ENG\Notifications\WPN_NOAMMO	
	356986526	WARN_HOSTILE_SCAN			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_SCAN	
	392980480	NOTIFY_HIT_RAD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_RAD	
	426122696	NOTIFY_PRO_PERCENT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_PRO_PERCENT	
	431752453	SuitBoot_Weapon			\Vocal_Localised\Suit_ENG\SuitBoot_Weapon	
	435489312	NOTIFY_Hostiles			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Hostiles	
	457440512	NOTIFY_Units_Depleted			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Depleted	
	461300987	VO_Inventory_Full			\Vocal_Localised\Suit_ENG\Notifications\VO_Inventory_Full	
	465183449	NOTIFY_TRANSFERRED_PRODUCT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED_PRODUCT	
	474393726	NOTIFY_HAZ_CRIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_HEAT	
	484434477	NOTIFY_HAZ_CRIT_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_RADIATION	
	547693767	VO_Tech_Recharged			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Recharged	
	639589435	NOTIFY_WARP			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARP	
	659288159	HAZ_CRIT_SHIELD_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD_STABLE	
	799059747	SuitBoot_Finished			\Vocal_Localised\Suit_ENG\SuitBoot_Finished	
	806590379	VO_Tech_Offline			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Offline	
	808375119	Play_VO_WarningSentinelElite			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningSentinelElite	
	813596697	Suit_Init_Lifesupport			\Default Work Unit\UI\Suit_Init_Lifesupport	
	892660151	NOTIFY_CRITICAL_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_COLD	
	917892820	NOTIFY_Product_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Product_Received	
	986240791	HUD_JUMP_ENGAGE			\Vocal_Localised\Suit_ENG\Notifications\HUD_JUMP_ENGAGE	
	1105027473	WARN_HOSTILE_APPROACH			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_APPROACH	
	1176087477	NOTIFY_SHIELD_DOWN			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_SHIELD_DOWN	
	1178838907	HAZ_CRIT_SHIELD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_SHIELD	
	1252372101	NOTIFY_HAZ_CRIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_TOXIC	
	1273218079	WARN_HOSTILE_DETECTED			\Vocal_Localised\Suit_ENG\Warnings\WARN_HOSTILE_DETECTED	
	1276438582	HAZ_CRIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_COLD	
	1312806878	NOTIFY_NEW_SHIP			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SHIP	
	1346950468	NOTIFY_NEW_SLOT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SLOT	
	1347699473	VO_Product_Constructed			\Vocal_Localised\Suit_ENG\Notifications\VO_Product_Constructed	
	1406265891	SuitBoot_Init			\Vocal_Localised\Suit_ENG\SuitBoot_Init	
	1437305169	HAZ_CRIT_TOXIC_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC_STABLE	
	1467584186	Play_VO_WarningSentinelIncoming			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningSentinelIncoming	
	1470641535	NOTIFY_INVENTORY_SUIT_FULL			\Vocal_Localised\Suit_ENG\Inventory\NOTIFY_INVENTORY_SUIT_FULL	
	1479268681	HAZ_CRIT_RAD			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD	
	1482865360	SENTINELS_INCOMING1			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING1	
	1482865362	SENTINELS_INCOMING3			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING3	
	1482865363	SENTINELS_INCOMING2			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING2	
	1482865364	SENTINELS_INCOMING5			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING5	
	1482865365	SENTINELS_INCOMING4			\Vocal_Localised\Suit_ENG\Warnings\SENTINELS_INCOMING4	
	1485219709	NOTIFY_HOSTILES_DEFEATED			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HOSTILES_DEFEATED	
	1539850459	NOTIFY_HAZ_WATER_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_HEAT	
	1575856134	NOTIFY_PRO_OFFLINE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_PRO_OFFLINE	
	1689749890	WARN_DISTRESS_DETECTED			\Vocal_Localised\Suit_ENG\Warnings\WARN_DISTRESS_DETECTED	
	1689829510	NOTIFY_Item_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Item_Received	
	1721024114	NOTIFY_CRITICAL_RAD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_RAD	
	1725123493	NOTIFY_WARPING			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARPING	
	1853471466	NOTIFY_HAZ_WATER_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_TOXIC	
	1866008241	HAZ_CRIT_RAD_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD_FALLING	
	1900849373	NOTIFY_HAZ_NIGHT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_TOXIC	
	1914115581	DISCOVER_PLANET			\Vocal_Localised\Suit_ENG\Notifications\DISCOVER_PLANET	
	1932832400	Play_VO_WarningWalker			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningWalker	
	1995270154	SuitBoot_Shield			\Vocal_Localised\Suit_ENG\SuitBoot_Shield	
	2011857548	NOTIFY_Units_Insufficient			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Insufficient	
	2078447401	Suit_Init_StartUp			\Default Work Unit\UI\Suit_Init_StartUp	
	2146088396	NOTIFY_INVENTORY_SHIP_FULL			\Vocal_Localised\Suit_ENG\Inventory\NOTIFY_INVENTORY_SHIP_FULL	
	2178840095	NOTIFY_HAZ_WATER_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_WATER_COLD	
	2211008373	NOTIFY_ExtremeSentinelPlanet			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_ExtremeSentinelPlanet	
	2258430031	NOTIFY_HIT_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_ENERGY	
	2266384552	SuitBoot_LifeSupport			\Vocal_Localised\Suit_ENG\SuitBoot_LifeSupport	
	2430961461	NOTIFY_HAZ_NIGHT_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_RADIATION	
	2439887260	NOTIFY_LOW_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_LOW_ENERGY	
	2465459844	NOTIFY_TRANSFERRED_ELEMENT			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED_ELEMENT	
	2606967900	NOTIFY_HIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_TOXIC	
	2686710122	VO_Tut_CoordsReceived			\Vocal_Localised\Suit_ENG\Notifications\VO_Tut_CoordsReceived	
	2733524485	HAZ_CRIT_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC	
	2784902906	WPN_BROKEN			\Vocal_Localised\Suit_ENG\Inventory\WPN_BROKEN	
	2816386511	Play_VO_WarningDrone_Combat			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Combat	
	2860017406	HAZ_CRIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_HEAT	
	2908898829	HAZ_CRIT_RAD_STABLE			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_RAD_STABLE	
	2943062140	NOTIFY_CRITIAL_ENERGY			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITIAL_ENERGY	
	2976777968	Play_VO_WarningDrone_Activated			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Activated	
	2986048385	NOTIFY_TRANSFERRED			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_TRANSFERRED	
	3034335991	NOTIFY_CRITIAL_HIT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITIAL_HIT	
	3043790127	NOTIFY_HAZ_TEMP_STABLE			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_TEMP_STABLE	
	3066321237	SuitBoot_Scanner			\Vocal_Localised\Suit_ENG\SuitBoot_Scanner	
	3145604772	NOTIFY_OBJECTIVE_COMPLETE			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_OBJECTIVE_COMPLETE	
	3181582258	WPN_NOTOOL			\Vocal_Localised\Suit_ENG\Inventory\WPN_NOTOOL	
	3181938407	HAZ_CRIT_O2			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_O2	
	3185782198	NOTIFY_HAZ_CRIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CRIT_COLD	
	3286703312	Suit_Init_Jetpack			\Default Work Unit\UI\Suit_Init_Jetpack	
	3299690607	NOTIFY_HAZ_CAVE_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_HEAT	
	3337728422	NOTIFY_HAZ_CAVE_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_TOXIC	
	3340557645	HAZ_CRIT_TOXIC_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_TOXIC_FALLING	
	3402123552	NEW_TECH			\Vocal_Localised\Suit_ENG\Inventory\NEW_TECH	
	3437182990	Play_VO_WarningDrone_Engaged			\Vocal_Localised\Suit_ENG\Warnings\Play_VO_WarningDrone_Engaged	
	3493785085	SuitBoot_Jetpack			\Vocal_Localised\Suit_ENG\SuitBoot_Jetpack	
	3549052141	NOTIFY_HIT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_COLD	
	3608735718	VO_Tech_Repaired			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Repaired	
	3649334222	NOTIFY_HAZ_NIGHT_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_COLD	
	3650641058	WPN_NOTECHTOOL			\Vocal_Localised\Suit_ENG\Inventory\WPN_NOTECHTOOL	
	3688258070	WEATHER_WARN			\Vocal_Localised\Suit_ENG\Environment\WEATHER_WARN	
	3802609344	NOTIFY_Units_Received			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_Units_Received	
	3808275034	POLICE_INCOMING			\Vocal_Localised\Suit_ENG\Warnings\POLICE_INCOMING	
	3838732551	NOTIFY_ENERGY_PERCENT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_ENERGY_PERCENT	
	3862412372	Suit_Init_Scanner			\Default Work Unit\UI\Suit_Init_Scanner	
	3893114722	NOTIFY_CRITICAL_TOXIC			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_TOXIC	
	3912212713	NOTIFY_HIT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HIT_HEAT	
	3943299355	NOTIFY_NEW_SYSTEM			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_SYSTEM	
	3953313476	DEATHSHOUT			\Vocal_Localised\Suit_ENG\DEATHSHOUT	
	3960755587	NOTIFY_WARNING			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_WARNING	
	4003460323	NOTIFY_CRITICAL_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_HEAT	
	4008949373	TUT_ELEMENT_TRANSFER_SUCCESS			\Vocal_Localised\Suit_ENG\Notifications\TUT_ELEMENT_TRANSFER_SUCCESS	
	4052699366	NOTIFY_HAZ_CAVE_RADIATION			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_RADIATION	
	4058033412	VO_Tech_Installed			\Vocal_Localised\Suit_ENG\Notifications\VO_Tech_Installed	
	4078635131	NOTIFY_HAZ_CAVE_COLD			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_CAVE_COLD	
	4097271277	NOTIFY_ExtremeHazardPlanet			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_ExtremeHazardPlanet	
	4112096461	NOTIFY_INV_TRANSFERRED			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_INV_TRANSFERRED	
	4117517243	EQUIP_DAMAGED			\Vocal_Localised\Suit_ENG\Inventory\EQUIP_DAMAGED	
	4128053670	HAZ_CRIT_THERM_FALLING			\Vocal_Localised\Suit_ENG\Warnings\HAZ_CRIT_THERM_FALLING	
	4139171360	WEATHER_OVER			\Vocal_Localised\Suit_ENG\Environment\WEATHER_OVER	
	4145593944	NOTIFY_CRITICAL_NOOXYGEN			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_CRITICAL_NOOXYGEN	
	4155971206	NOTIFY_HAZ_NIGHT_HEAT			\Vocal_Localised\Suit_ENG\Warnings\NOTIFY_HAZ_NIGHT_HEAT	
	4174773896	DISCOVERY_UPLOADED			\Vocal_Localised\Suit_ENG\Notifications\DISCOVERY_UPLOADED	
	4191451164	NOTIFY_NEW_WEAPON			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_NEW_WEAPON	
	4255502616	NOTIFY_PULSE			\Vocal_Localised\Suit_ENG\Notifications\NOTIFY_PULSE	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	26646476	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	35259070	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	102810878	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	115601556	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	142623267	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	223787624	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	225881966	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	259486445	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	270980999	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	286193363	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	312641775	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	332948117	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	360849495	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	365251100	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	417542361	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	443812460	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	451915717	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	476525160	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	485608863	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	486633196	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	532764302	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	596603565	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	596993259	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	642475384	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	656639786	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	708871418	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	732058708	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	772131861	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	775296143	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	799895449	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	859281521	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	877528835	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	894057317	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	909383134	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Item_Received\Wwise Silence	
	1005189519	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1011905422	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	
	1040412315	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1065371745	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeHazardPlanet\Wwise Silence	
	1065758516	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_ExtremeSentinelPlanet\Wwise Silence	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	38562490	VO_Warning03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning03_9344E057.wem	38562490.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning03	
	43104341	VO_DiscoveryUploaded04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_DiscoveryUploaded04_9344E057.wem	43104341.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded04	
	44820919	VO_Death08	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death08_9344E057.wem	44820919.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death08	
	48628640	UI_Suit_Voice_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_01_9344E057.wem	48628640.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_01	
	51475571	VO_SlotsFail_Suit_Alt01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_SlotsFail_Suit_Alt01_9344E057.wem	51475571.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_SlotsFail_Suit_Alt01	
	55083216	VO_WarningSentinelElite	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningSentinelElite_9344E057.wem	55083216.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningSentinelElite	
	55821060	VO_WarningDrone_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningDrone_Engaged_9344E057.wem	55821060.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Engaged	
	57816064	VO_Danger_ToxicityCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicityCritical_9344E057.wem	57816064.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicityCritical	
	74735137	VO_Storm_Warning	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Storm_Warning_9344E057.wem	74735137.wem	\Actor-Mixer Hierarchy\Voices\Suit\Environment\VO_Storm_Warning	
	79386995	VO_Inv_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Inv_Transferred_9344E057.wem	79386995.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Inv_Transferred	
	94909760	Suit_Init_Jetpack_Rr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Jetpack_Rr_9344E057.wem	94909760.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Jetpack_Rr	
	107116618	VO_Warning_ExtremeToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeToxicity_9344E057.wem	107116618.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeToxicity	
	112811882	VO_DiscoveryUploaded02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_DiscoveryUploaded02_9344E057.wem	112811882.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded02	
	118290754	VO_Tech_Installed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tech_Installed_9344E057.wem	118290754.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Installed	
	121403055	VO_Transferred_Element	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Transferred_Element_9344E057.wem	121403055.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Transferred_Element	
	131485473	VO_IntroBoot_LifeSupport	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_LifeSupport_9344E057.wem	131485473.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_LifeSupport	
	140867219	VO_IntroBootComplete	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBootComplete_9344E057.wem	140867219.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBootComplete	
	146266924	VO_Wpn_MultiToolDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Wpn_MultiToolDepleted_9344E057.wem	146266924.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_Wpn_MultiToolDepleted	
	152830856	UI_Suit_Voice_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_05_9344E057.wem	152830856.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_05	
	157944132	VO_Death04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death04_9344E057.wem	157944132.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death04	
	163082078	VO_WarningWalker	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningWalker_9344E057.wem	163082078.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningWalker	
	175358190	VO_SlotsFail_Ship	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_SlotsFail_Ship_9344E057.wem	175358190.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_SlotsFail_Ship	
	188259281	VO_IntroBoot_Init	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_Init_9344E057.wem	188259281.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Init	
	195407123	VO_Death07	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death07_9344E057.wem	195407123.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death07	
	207731903	VO_Tut_ElementTransfer_Success	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tut_ElementTransfer_Success_9344E057.wem	207731903.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_ElementTransfer_Success	
	212745158	VO_Warning_ExtremeNightToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeNightToxicity_9344E057.wem	212745158.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightToxicity	
	229427075	VO_Warning_ExtremeWaterHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeWaterHeat_9344E057.wem	229427075.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterHeat	
	240482157	VO_Shield_Down01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down01_9344E057.wem	240482157.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down01	
	241195461	Suit_Init_Scanner	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Scanner_9344E057.wem	241195461.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Scanner	
	245467470	VO_Warning_ExtremeRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeRadiation_9344E057.wem	245467470.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeRadiation	
	253202513	VO_Warning01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning01_9344E057.wem	253202513.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning01	
	261171293	VO_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Transferred_9344E057.wem	261171293.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Transferred	
	272182333	VO_Warning_LifeSupport_Off	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_LifeSupport_Off_9344E057.wem	272182333.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_LifeSupport_Off	
	286764603	VO_Hostiles_Defeated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Hostiles_Defeated_9344E057.wem	286764603.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Hostiles_Defeated	
	290821544	UI_Objective_Complete_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_04_9344E057.wem	290821544.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_04	
	299631226	VO_Danger_Radiation_Breach	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_Radiation_Breach_9344E057.wem	299631226.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Radiation_Breach	
	312551601	VO_Wpn_MultitoolNoTech	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Wpn_MultitoolNoTech_9344E057.wem	312551601.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_Wpn_MultitoolNoTech	
	316851446	VO_Danger_ToxicProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicProtection_Falling_9344E057.wem	316851446.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_Falling	
	320011665	VO_Death05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death05_9344E057.wem	320011665.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death05	
	348040722	VO_Product_Constructed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Product_Constructed_9344E057.wem	348040722.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Constructed	
	365905252	VO_Danger_ToxicProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicProtection_OffLine_9344E057.wem	365905252.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_OffLine	
	371100354	VO_Warning_ExtremeCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeCold_9344E057.wem	371100354.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCold	
	371211436	VO_Danger_Shield_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_Shield_Critical_9344E057.wem	371211436.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Shield_Critical	
	372174698	VO_Danger_HeatDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_HeatDamage01_9344E057.wem	372174698.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_HeatDamage01	
	374550545	VO_Warning_ExtremeCaveRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeCaveRadiation_9344E057.wem	374550545.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveRadiation	
	382939619	UI_Suit_Voice_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_02_9344E057.wem	382939619.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_02	
	397107353	VO_Death01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death01_9344E057.wem	397107353.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death01	
	406439975	Pl_Hazard_Critical_Hit_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_04_4BD2034C.wem	406439975.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_04	
	414827275	VO_Jumping	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Jumping_9344E057.wem	414827275.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Jumping	
	432002095	VO_Warning_Support_Critical01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_Support_Critical01_9344E057.wem	432002095.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_Support_Critical01	
	432529185	VO_Objective_Complete	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Objective_Complete_9344E057.wem	432529185.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Objective_Complete	
	443687737	VO_DiscoveryUploaded01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_DiscoveryUploaded01_9344E057.wem	443687737.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded01	
	446807491	UI_Objective_Complete_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_02_9344E057.wem	446807491.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_02	
	448929232	VO_Death02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death02_9344E057.wem	448929232.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death02	
	450163498	VO_PowerCellsDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_PowerCellsDepleted_9344E057.wem	450163498.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_PowerCellsDepleted	
	457839624	VO_Shield_Down03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down03_9344E057.wem	457839624.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down03	
	459341021	VO_Danger_ToxicProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicProtection_Stable_9344E057.wem	459341021.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicProtection_Stable	
	470608516	VO_Tech_Repaired	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tech_Repaired_9344E057.wem	470608516.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Repaired	
	471418034	VO_Danger_RadiationProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_RadiationProtection_Stable_9344E057.wem	471418034.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_Stable	
	482662277	VO_IntroBoot_Jetpack	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_Jetpack_9344E057.wem	482662277.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Jetpack	
	484464741	VO_Warning_ExtremeCaveToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeCaveToxicity_9344E057.wem	484464741.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveToxicity	
	485722717	VO_Danger_Hypothermia	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_Hypothermia_9344E057.wem	485722717.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Hypothermia	
	488195662	VO_Units_Received	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Units_Received_9344E057.wem	488195662.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Received	
	489312793	VO_Inventory_Full	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Inventory_Full_9344E057.wem	489312793.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Inventory_Full	
	497805375	VO_Pulse_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Pulse_Engaged_9344E057.wem	497805375.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Pulse_Engaged	
	506633665	VO_New_Slot	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_New_Slot_9344E057.wem	506633665.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Slot	
	507186123	UI_Suit_Voice_04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_04_9344E057.wem	507186123.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_04	
	507403421	VO_Warning_ExtremeNightHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeNightHeat_9344E057.wem	507403421.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightHeat	
	511288170	VO_Warning_HostileShips_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_HostileShips_05_9344E057.wem	511288170.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_HostileShips_05	
	513821420	UI_Suit_Voice_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_03_9344E057.wem	513821420.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_03	
	520194840	VO_Shield_Down04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down04_9344E057.wem	520194840.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down04	
	522708605	VO_Danger_RadiationCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_RadiationCritical_9344E057.wem	522708605.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationCritical	
	523139479	VO_Warning_LifeSupport01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_LifeSupport01_9344E057.wem	523139479.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_LifeSupport01	
	552949950	VO_Danger_OxygenCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_OxygenCritical_9344E057.wem	552949950.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_OxygenCritical	
	553624053	VO_IntroBoot_Scanner_Alt01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_Scanner_Alt01_9344E057.wem	553624053.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Scanner_Alt01	
	558314042	VO_Product_Received	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Product_Received_9344E057.wem	558314042.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Received	
	562122114	VO_Product_Transferred	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Product_Transferred_9344E057.wem	562122114.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Product_Transferred	
	572085470	VO_Tech_Offline	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tech_Offline_9344E057.wem	572085470.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Offline	
	572366173	VO_Warning_ExtremeWaterToxicity	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeWaterToxicity_9344E057.wem	572366173.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterToxicity	
	578100734	VO_Danger_ToxicDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicDamage01_9344E057.wem	578100734.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicDamage01	
	578155841	VO_Warning08	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning08_9344E057.wem	578155841.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning08	
	581180949	VO_Danger_RadiationProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_RadiationProtection_Falling_9344E057.wem	581180949.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_Falling	
	581785631	VO_Warping	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warping_9344E057.wem	581785631.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Warping	
	583680071	VO_Tut_CoordsReceived	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tut_CoordsReceived_9344E057.wem	583680071.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_CoordsReceived	
	593910920	VO_Warning02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning02_9344E057.wem	593910920.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning02	
	596833220	VO_Hostiles	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Hostiles_9344E057.wem	596833220.wem	\Actor-Mixer Hierarchy\Voices\Suit\__NOT_USED_VO_IMPORT\VO_Hostiles	
	602096791	VO_New_Ship	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_New_Ship_9344E057.wem	602096791.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Ship	
	603558004	VO_Temp_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Temp_Stable_9344E057.wem	603558004.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Temp_Stable	
	614205554	VO_Warning_HostileShips_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_HostileShips_02_9344E057.wem	614205554.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_HostileShips_02	
	618317188	VO_DeviceDamageCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_DeviceDamageCritical_9344E057.wem	618317188.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_DeviceDamageCritical	
	624524048	VO_Hostile_Scan	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Hostile_Scan_9344E057.wem	624524048.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Hostile_Scan	
	624697146	VO_Shield_Down05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down05_9344E057.wem	624697146.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down05	
	624843538	VO_IntroBoot_Shield	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_Shield_9344E057.wem	624843538.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Shield	
	627935310	VO_Warning_ExtremeNightRadiation	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeNightRadiation_9344E057.wem	627935310.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightRadiation	
	638948628	VO_Wpn_WeaponDepleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Wpn_WeaponDepleted_9344E057.wem	638948628.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Wpn_WeaponDepleted	
	650171149	VO_Warning_ExtremeHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeHeat_9344E057.wem	650171149.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeHeat	
	660758884	Suit_Init_End	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_End_9344E057.wem	660758884.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_End	
	661575502	VO_Units_Insufficient	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Units_Insufficient_9344E057.wem	661575502.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Insufficient	
	661724580	VO_Warning06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning06_9344E057.wem	661724580.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning06	
	673160395	VO_WarningSentinelIncoming	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningSentinelIncoming_9344E057.wem	673160395.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningSentinelIncoming	
	707212518	VO_Danger_ColdCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ColdCritical_9344E057.wem	707212518.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ColdCritical	
	707380904	VO_Danger_Oxygen_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_Oxygen_Critical_9344E057.wem	707380904.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Oxygen_Critical	
	711615739	VO_Danger_ShieldProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ShieldProtection_Falling_9344E057.wem	711615739.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ShieldProtection_Falling	
	720766698	VO_Damage_Taken01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Damage_Taken01_9344E057.wem	720766698.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Damage_Taken01	
	724807981	Suit_Init_01_Rr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_01_Rr_9344E057.wem	724807981.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_01_Rr	
	728182832	VO_Tut_StationCoordsReceived	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tut_StationCoordsReceived_9344E057.wem	728182832.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tut_StationCoordsReceived	
	729201112	Suit_Init_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_01_9344E057.wem	729201112.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_01	
	733573338	UI_Objective_Complete_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_01_9344E057.wem	733573338.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_01	
	746540072	VO_JumpEngaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_JumpEngaged_9344E057.wem	746540072.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_JumpEngaged	
	757224137	VO_Units_Depleted	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Units_Depleted_9344E057.wem	757224137.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Units_Depleted	
	762925388	VO_Ship_LandingInitiated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Ship_LandingInitiated_9344E057.wem	762925388.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Ship_LandingInitiated	
	763789314	Pl_Hazard_Critical_Hit_02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_02_4BD2034C.wem	763789314.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_02	
	771803485	VO_Danger_Heat_Critical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_Heat_Critical_9344E057.wem	771803485.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_Heat_Critical	
	771882706	VO_Danger_ShieldProtection_Stable	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ShieldProtection_Stable_9344E057.wem	771882706.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ShieldProtection_Stable	
	774331114	VO_New_Weapon	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_New_Weapon_9344E057.wem	774331114.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_Weapon	
	779923941	Pl_Hazard_Critical_Hit_06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_06_4BD2034C.wem	779923941.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_06	
	787780348	VO_Death06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death06_9344E057.wem	787780348.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death06	
	790511439	VO_WarningDrone_Activated	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningDrone_Activated_9344E057.wem	790511439.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Activated	
	801089393	VO_Danger_RadiationProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_RadiationProtection_OffLine_9344E057.wem	801089393.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationProtection_OffLine	
	819824300	VO_Warning_ExtremeNightCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeNightCold_9344E057.wem	819824300.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeNightCold	
	825982547	VO_Warning07	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning07_9344E057.wem	825982547.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning07	
	859101313	UI_Objective_Complete_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Objective_Complete_03_9344E057.wem	859101313.wem	\Actor-Mixer Hierarchy\UI\UI\Notifications\UI_ObjectiveComplete\UI_Objective_Complete_03	
	872315289	Suit_Init_Lifesupport	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Lifesupport_9344E057.wem	872315289.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Lifesupport	
	882875111	VO_Warning_ExtremeWaterCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeWaterCold_9344E057.wem	882875111.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeWaterCold	
	899804428	VO_NewTech	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_NewTech_9344E057.wem	899804428.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_NewTech	
	902335737	VO_IntroBoot_Weapon	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_IntroBoot_Weapon_9344E057.wem	902335737.wem	\Actor-Mixer Hierarchy\Voices\Suit\Initialisation\VO_IntroBoot_Weapon	
	902867910	VO_Death03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death03_9344E057.wem	902867910.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death03	
	906032304	VO_Warp_Engaged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warp_Engaged_9344E057.wem	906032304.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Warp_Engaged	
	907130337	VO_Warning_ExtremeCaveHeat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeCaveHeat_9344E057.wem	907130337.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveHeat	
	915649819	VO_Warning_ExtremeCaveCold	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning_ExtremeCaveCold_9344E057.wem	915649819.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Warning_ExtremeCaveCold	
	917993778	VO_WarningDrone_Combat	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_WarningDrone_Combat_9344E057.wem	917993778.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_WarningDrone_Combat	
	919825964	VO_Danger_ThermalProtection_OffLine	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ThermalProtection_OffLine_9344E057.wem	919825964.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ThermalProtection_OffLine	
	943059388	Pl_Hazard_Critical_Hit_05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_05_4BD2034C.wem	943059388.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_05	
	946502510	VO_New_System	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_New_System_9344E057.wem	946502510.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_New_System	
	947925811	Pl_Hazard_Critical_Hit_03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_03_4BD2034C.wem	947925811.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_03	
	948389744	VO_Danger_HeatCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_HeatCritical_9344E057.wem	948389744.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_HeatCritical	
	950190446	VO_Warning04	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning04_9344E057.wem	950190446.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning04	
	950669914	VO_DiscoveryUploaded03	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_DiscoveryUploaded03_9344E057.wem	950669914.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\DISCOVERY_UPLOADED\VO_DiscoveryUploaded03	
	953256581	VO_EquipmentDamageCritical	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_EquipmentDamageCritical_9344E057.wem	953256581.wem	\Actor-Mixer Hierarchy\Voices\Suit\Inventory\VO_EquipmentDamageCritical	
	966424679	UI_Suit_Voice_06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\UI_Suit_Voice_06_9344E057.wem	966424679.wem	\Actor-Mixer Hierarchy\UI\UI\UI_Suit_Voice\UI_Suit_Voice_06	
	973219911	VO_NewPlanetAnalysed	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_NewPlanetAnalysed_9344E057.wem	973219911.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_NewPlanetAnalysed	
	986673999	VO_Death09	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Death09_9344E057.wem	986673999.wem	\Actor-Mixer Hierarchy\Voices\Suit\DEATHSHOUT\VO_Death09	
	1017604464	VO_Danger_ColdDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ColdDamage01_9344E057.wem	1017604464.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ColdDamage01	
	1018703815	VO_Danger_ToxicRain_Breach	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ToxicRain_Breach_9344E057.wem	1018703815.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ToxicRain_Breach	
	1024273012	VO_Warning05	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Warning05_9344E057.wem	1024273012.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\Warning\VO_Warning05	
	1029545150	VO_Storm_Update_Clearing	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Storm_Update_Clearing_9344E057.wem	1029545150.wem	\Actor-Mixer Hierarchy\Voices\Suit\Environment\VO_Storm_Update_Clearing	
	1044150966	VO_Danger_ThermalProtection_Falling	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_ThermalProtection_Falling_9344E057.wem	1044150966.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_ThermalProtection_Falling	
	1051763300	VO_Distress_Detected	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Distress_Detected_9344E057.wem	1051763300.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Distress_Detected	
	1054587900	VO_Danger_RadiationDamage01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Danger_RadiationDamage01_9344E057.wem	1054587900.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\VO_Danger_RadiationDamage01	
	1059085273	VO_Shield_Down06	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down06_9344E057.wem	1059085273.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down06	
	1062633535	VO_Tech_Recharged	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Tech_Recharged_9344E057.wem	1062633535.wem	\Actor-Mixer Hierarchy\Voices\Suit\Notifications\VO_Tech_Recharged	
	1069216714	Suit_Init_Jetpack_Fr	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Suit_Init_Jetpack_Fr_9344E057.wem	1069216714.wem	\Actor-Mixer Hierarchy\UI\UI\Suit_Init\Suit_Init_Jetpack_Fr	
	1072705507	VO_Shield_Down02	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\Voices\Chinese(Taiwan)\VO_Shield_Down02_9344E057.wem	1072705507.wem	\Actor-Mixer Hierarchy\Voices\Suit\Warnings\NOTIFY_SHIELD_DOWN\VO_Shield_Down02	
	1073692451	Pl_Hazard_Critical_Hit_01	D:\DEV\NOMANSSKYLATEST\GAME\ASSETS\EXPORTED\AUDIO\.cache\Windows\SFX\UI\Pl_Hazard_Critical_Hit_01_4BD2034C.wem	1073692451.wem	\Actor-Mixer Hierarchy\Player\Hazard\Pl_Hazard_Critical_Hit\Pl_Hazard_Critical_Hit_01	

